@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

$black: #1b1c1b;
$light-grey: #b2b2b2;
$white-logo: #f2f2f1;
$white: #ffffff;
$linear-for-txt: #b2b2b2;
$white-logo-50: hsla(60, 4%, 95%, 0.5);
$orange: #dc8d64;
$red: #e52727;
$font: "Montserrat", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $black;
  color: $white;
  font-family: $font;
  font-size: 18px;
}

a {
  color: $white;
  text-decoration: none;
}

.gold {
  color: $orange;
  font-size: 22px;
  font-weight: 500;
}

.button {
  padding: 16px 20px;
  border: 1px solid $white;
  text-transform: uppercase;
  background: transparent;
  color: $white;
  transition: 0.6s;
  cursor: pointer;

  &:hover {
    background: $white;
    color: $black;
  }
}

.container {
  max-width: 1360px;
  margin: 0 auto;

  @media (max-width: 1390px) {
    margin: 0 20px;
  }
}

h1 {
  font-size: 76px;
  font-weight: bold;

  @media (max-width: 768px) {
    font-size: 60px;
  }
}

h2 {
  font-size: 54px;
  font-weight: 500;

  @media (max-width: 768px) {
    font-size: 31px;
    font-weight: 500;
  }
}

h3 {
  font-size: 38px;
  font-weight: bold;

  @media (max-width: 768px) {
    font-size: 26px;
    font-weight: 400;
  }
}

h4 {
  font-size: 28px;
  font-weight: bold;

  @media (max-width: 768px) {
    font-size: 22px;
    font-weight: 500;
  }
}

.soundToggle {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.header-container {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: transparent;
  z-index: 100;
  transition: background 0.3s ease;
}

#menu-icon {
  display: none;

  @media (max-width: 800px) {
    display: block;
  }
}

.header {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-sizing: border-box;

  @media (min-width: 1320px) {
    width: 100%;
  }

  @media (max-width: 1000px) {
    flex-direction: row-reverse;
  }

  @media (max-width: 800px) {
    padding: 0 20px;
    height: 72px;
    background: #1B1C1B;
  }

  .top-header {
    transition: background-color 0.3s ease;
  }

  .logo-image {
    display: none;
    width: 32px;
    height: 32px;
    cursor: pointer;

    @media (max-width: 1000px) {
      display: block;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }

    @media (max-width: 800px) {
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }

  .navbar {
    .left-menu {
      @media (max-width: 1000px) {
        display: none;
      }
    }

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .nav-items {
      a {
        @media (max-width: 800px) {
          text-align: center;
          font-size: 26px;
          margin-bottom: 20px;
        }
      }

      @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      @media (max-width: 470px) {
        padding: 20px;
        text-align: center;
      }
    }

    @media (max-width: 1000px) {
      gap: 20px;
      flex-direction: row-reverse;
      align-items: end;
    }

    @media (max-width: 800px) {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      z-index: 1000;
      background-color: $black;
      flex-direction: row;
      align-items: end;
      justify-content: center;
      overflow: hidden;
    }
  }

  // #check:checked ~ .navbar {
  // height: 200px;
  // align-items: center;
  // @media (max-width: 524px) {
  //   height: 90vh;
  //   padding-bottom: 40px;
  // }
  // }
  // #check:checked ~ .top-header {
  //   background-color: #1b1c1b;
  // }
  .navbar {
    // position: absolute;
    // top: 72px;
    // left: -100%;
    // z-index: 50;
    // width: 100vw;
    // height: calc(100vh - 72px);
    align-items: center;

    @media (max-width: 800px) {
      position: absolute;
      top: 72px;
      left: -100%;
      z-index: 50;
      width: 100vw;
      height: calc(100vh - 72px);
      transition: .6s;
      border: none;
    }
  }

  .navbar a {
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    white-space: normal;

    @media (max-width: 1200px) {
      margin-left: 15px;
    }

    @media (max-width: 800px) {
      max-width: 300px;
      color: #fff;
    }
  }

  .navbar {
    a {
      position: relative;
      font-weight: medium;

      &:before {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 0%;
        height: 2px;
        background: $white;
        transition: 0.6s;
      }

      &:hover:before {
        width: 100%;
      }
    }
  }

  .icons {
    cursor: pointer;
    display: none;

    @media (max-width: 800px) {
      display: inline-flex;
    }
  }

  // .icons #menu-close {
  //   display: none;
  // }

  // #check {
  //   display: none;
  // }
  // #check:checked ~ .icons #menu-icon {
  //   display: none;
  // }
  // #check:checked ~ .icons #menu-close {
  //   display: block;
  // }

  .left-menu {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 470px) {
      gap: 0;
    }
  }
}


.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  height: 900px;

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  h1,
  h2 {
    text-align: center;
  }

  h2 {
    opacity: 0;
    animation: showTop 1s 2s forwards;

    @media (max-width: 768px) {
      font-size: 28px;
    }
  }

  .button {
    margin-top: 30px;
    padding: 20px 80px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    cursor: pointer;
    opacity: 0;
    animation: showTop 1s 2.5s forwards;

    &:hover {
      padding: 20px 100px;
      color: $white;
    }
  }

  .overlay1 {
    color: white;
    mix-blend-mode: overlay;
    opacity: 0;
    animation: showTop 0.6s 1.5s forwards;

    @media (max-width: 524px) {
      font-size: 38px;
      font-weight: 700;
    }
  }
}

.what-are-we-doing {
  margin-top: 180px;

  @media (max-width: 768px) {
    margin-top: 100px;
  }

  .scroll-block-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    opacity: 0.2;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    h4 {
      text-wrap: nowrap;

      @media (max-width: 1024px) {
        text-wrap: wrap;
        font-size: 18px;
      }
    }
  }

  p {
    margin-top: 40px;

    @media (max-width: 768px) {
      margin-top: 10px;
      margin-right: 10px;
    }

    @media (max-width: 1024px) {
      text-wrap: wrap;
      font-size: 14px;
    }
  }
}

.about-us {
  margin-top: 140px;

  @media (max-width: 768px) {
    margin-top: 80px;
  }

  .title {
    margin-bottom: 40px;
  }

  .flex {
    display: flex;

    @media (max-width: 880px) {
      flex-direction: column;
    }

    .about-us-item {
      position: relative;
      width: 50%;
      height: 720px;
      padding: 40px;

      @media (max-width: 880px) {
        width: 100%;
        height: 400px;
      }

      img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .text {
        p {
          margin-top: 10px;
          line-height: 150%;
        }
      }
    }

    .masters {
      display: flex;

      .text {
        margin-top: auto;
      }
    }
  }

  .master {
    margin-left: 40px;
    margin-right: 40px;
    gap: 20px;
    align-items: center;
    margin-top: 140px;

    @media (max-width: 748px) {
      flex-direction: column;
      margin-top: 80px;
    }

    @media (max-width: 1364px) {
      align-items: start;
    }

    @media (max-width: 748px) {
      align-items: center;
    }

    .master-img {
      @media (max-width: 1364px) {
        width: 50%;
        height: 100%;
        align-items: start;
      }

      @media (max-width: 748px) {
        width: 300px;
        height: 400px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style: none;
      margin-top: 20px;

      li {
        display: flex;
        align-items: center;
        gap: 10px;

        .line {
          min-width: 40px;
          height: 1px;
          background: $white;
        }
      }
    }

    .experience {
      display: flex;
      align-items: flex-start;
      gap: 4px;
      margin-top: 40px;
    }
  }
}

.about-us-item {
  position: relative;

  .team-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
    transform: scale(0.9);
  }

  &:hover .team-image {
    opacity: 0;
  }

  &:hover .team-hover {
    opacity: 1;
    transform: scale(1);
  }
}

.services {
  margin-top: 140px;
  padding-bottom: 40px;

  @media (max-width: 768px) {
    margin-top: 80px;
  }

  .title {
    margin-bottom: 40px;
  }

  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    @media (max-width: 900px) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: auto;
    }
  }

  .services-item {
    .services-item__title {
      display: flex;
      justify-content: center;
    }

    &__header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: relative;
      height: 400px;
      gap: 20px;
      overflow: hidden;

      @media (max-width: 900px) {
        width: 340px;
        height: 310px;
      }

      @media (max-width: 370px) {
        width: 300px;
      }

      .button {
        padding: 20px 40px;
        font-weight: 600;
        cursor: pointer;
      }

      h3 {
        font-weight: 400;
        max-width: 580px;

        @media (max-width: 524px) {
          font-size: 24px;
        }
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        transition: 0.6s;
      }
    }

    &:hover {
      img {
        filter: blur(4px);
      }

      .button {
        background: $white;
        color: $black;
      }
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      margin-top: 20px;

      @media (max-width: 900px) {
        flex-direction: column;
        gap: 20px;
        align-items: start;
        min-height: 108px;
      }

      .price {
        text-wrap: nowrap;

        @media (max-width: 524px) {
          font-weight: 600;
        }

        @media (max-width: 900px) {
          font-style: italic;
        }
      }
    }

    .button-desc {
      @media (max-width: 900px) {
        display: none;
      }
    }

    .button-mobile {
      display: none;

      @media (max-width: 900px) {
        display: block;
        margin: 40px auto;
        text-align: center;

        .button {
          width: 200px;
          height: 60px;
        }
      }
    }
  }
}

.season-tickets {
  padding: 40px 0;

  .title {
    p {
      margin-top: 20px;
      margin-bottom: 40px;
      color: $light-grey;
    }
  }

  .ticket {
    .ticket-title {
      font-size: 22px;
      font-weight: 500;
    }

    .ticket-disc {
      font-weight: 600;
      line-height: 150%;
      text-wrap: nowrap;

      @media (max-width: 1500px) {
        text-wrap: wrap;
        text-align: center;
        min-width: 280px;
      }
    }

    .image {
      background: $white;
      padding: 40px 40px 20px 40px;

      @media (max-width: 568px) {
        padding: 20px;
      }

      img {
        height: 440px;
        min-height: 440px;
        width: 100%;
        background: $black;
        object-fit: cover;
      }

      .text {
        display: flex;
        justify-content: space-between;
        color: $black;
        margin-top: 16px;
        flex-wrap: wrap;
      }

      p {
        color: $black;
        margin-top: 20px;
        font-size: 14px;
      }
    }
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    gap: 40px;

    @media (max-width: 1364px) {
      justify-content: start;
      overflow-x: auto;
      padding-bottom: 40px;
    }
  }

  .button {
    width: 100%;
  }

  .flex-mas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;

    .number-mas {
      font-size: 22px;
      font-weight: 500;
    }

    .price-mas {
      font-weight: 500;
    }
  }
}

.certificate {
  .button {
    @media (max-width: 1364px) {
      width: 300px;
      text-align: center;
      margin: 0 auto;
    }
  }

  .flex {
    display: flex;
    gap: 40px;

    @media (max-width: 1264px) {
      flex-direction: column;
    }
  }

  .title {
    margin-bottom: 40px;
    margin-top: 140px;

    @media (max-width: 768px) {
      margin-top: 80px;
      margin-bottom: 20px;
    }
  }

  img {
    height: 600px;

    @media (max-width: 1264px) {
      height: 100%;
    }
  }

  .text {
    line-height: 150%;

    h4 {
      margin: 20px 0;

      @media (max-width: 1264px) {
        margin: 40px 0 20px 0;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style: none;
    }
  }

  .certificate-desc {
    @media (max-width: 524px) {
      display: none;
    }
  }

  .certificate-phone {
    display: none;

    @media (max-width: 524px) {
      margin: 0 auto;
      display: block;
      width: 280px;
      height: 400px;
    }
  }
}

.galery {
  margin-top: 180px;
  margin-bottom: 180px;

  @media (max-width: 768px) {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  h2 {
    margin-bottom: 40px;
  }

  .galery-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 1000px) {
      justify-content: start;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 20px;
    }

    .galery-item {
      text-align: center;
    }
  }
}

.footer {
  width: 100%;
  background-color: #fff;

  .footer-logo {
    @media (max-width: 524px) {
      margin: 0 auto;
    }
  }

  .container {
    padding: 80px 0;
    color: #1b1c1b;
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1000px) {
      gap: 30px;
    }

    @media (max-width: 524px) {
      padding: 40px 0;
    }

    .nav {
      display: flex;
      gap: 101px;
      flex-wrap: wrap;
      height: fit-content;

      @media (max-width: 900px) {
        gap: 30px;
      }

      @media (max-width: 432px) {
        gap: 130px;
        flex-wrap: nowrap;
        width: 100%;
      }

      .nav__1,
      .nav__2,
      .nav__3 {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .nav__3 {
        align-self: flex-end;
      }

      .offerta {
        @media (max-width: 432px) {
          display: none;
        }
      }

      a {
        color: #1b1c1b;
        font-weight: 500;
      }

      a {
        position: relative;

        &:before {
          content: "";
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 0%;
          height: 2px;
          background: $black;
          transition: 0.6s;
        }

        &:hover:before {
          width: 100%;
        }
      }
    }

    .contacts {
      display: flex;
      flex-direction: column;
      gap: 40px;

      @media (max-width: 524px) {
        margin-top: 40px;
      }

      .contacts-title {
        margin-bottom: 20px;
        font-weight: 600;

        @media (max-width: 524px) {
          font-weight: 700;
        }
      }

      .contacts-title-none {
        @media (max-width: 524px) {
          display: none;
        }
      }

      .contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-weight: 500;
      }

      .social {
        .social_imgas {
          display: flex;
          gap: 40px;
        }
      }
    }
  }

  .offerta2 {
    color: $black;
    display: none;

    @media (max-width: 432px) {
      display: block;
    }
  }
}

.line-contact {
  display: none;

  @media (max-width: 524px) {
    display: block;
    margin-bottom: 10px;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $light-grey;
    }
  }
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 9999;
  padding: 44px;
  margin: 0 auto;
  overflow-y: auto;
  max-height: calc(100vh - 50px);

  @media (max-width: 900px) {
    padding: 10px;
  }
}

.popup-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 640px;
  margin: 80px 0 40px 0;

  @media (max-width: 900px) {
    width: 500px;
    margin: 80px 0 40px 0;
  }

  @media (max-width: 540px) {
    width: 270px;
  }
}

.social__imgas_item:hover {
  cursor: pointer;
}

.close {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  font-size: 24px;
  padding-right: 10px;
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #1B1C1B;
  z-index: 9999;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  z-index: 999;
  display: none;
}

#popupOfferta {
  .popup-content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h4 {
      margin-bottom: 20px;
      font-weight: 500;
      line-height: 140%;
    }

    p {
      font-weight: 500;
      line-height: 150%;
    }
  }
}

.popup {
  display: none;
  position: fixed;
  width: 100vw;
  min-height: 100vh;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  background-color: white;
  z-index: 9999;

  // padding: 44px;
  // margin: 0 auto;
  // overflow-y: auto;
  // max-height: calc(100vh - 50px);
  @media (max-width: 900px) {
    padding: 10px;
  }
}

.popup2 {
  h2 {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    color: $black;
    font-size: 54px;
    line-height: 150%;
    font-weight: 500;

    @media (max-width: 584px) {
      font-size: 28px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }
}

.popup-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 80px 0 40px 0;

  @media (max-width: 900px) {
    width: 100%;
    margin: 80px 0 40px 0;
  }

  @media (max-width: 540px) {
    width: 100%;
  }

  .popup-img {
    margin: 0 auto;
    width: 130px;
    height: 105px;
    background-image: url(./img/logo-black.svg);
  }
}

// .close {
//   position: absolute;
//   top: 0;
//   right: 0;
//   width: 100%;
//   padding-right: 10px;
//   height: 72px;
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
//   background: #1B1C1B;
//   cursor: pointer;
//   font-size: 24px;
//   @media (max-width: 1000px) {
//     width: 100%;
//     height: 72px;
//     display: flex;
//     align-items: center;
//     justify-content: flex-end;
//     background: #1B1C1B;
//     top: 0;
//     right: 0;
//   }
// }

.popup input {
  display: block;
  padding: 20px;
  width: 100%;
}

input {
  border: none;
  border-bottom: 1px solid $black;

  &:focus {
    border: none;
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 80px 0;

  @media (max-width: 900px) {
    margin: 40px 0;
    gap: 40px;
  }
}

.popup button {
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  border: 1px solid $black;
  background: $black;
  color: $white;
  cursor: pointer;
}

.popup button:hover {
  background-color: $light-grey;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  z-index: 999;
  display: none;
}

#popupOfferta {
  .popup-content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h4 {
      margin-bottom: 20px;
      font-weight: 500;
      line-height: 140%;
    }

    p {
      font-weight: 500;
      line-height: 150%;
    }
  }
}

.order {

  &__popup {
    position: fixed;
    z-index: 10001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    height: 100vh;
    background-image: url('./img/order-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: none;

    @media (max-width: 800px) {
      width: 100vw;
    }

    &_wrapper {
      padding: 40px;

      @media (max-width: 500px) {
        padding: 20px;
      }

      @media (max-width: 321px) {
        padding: 10px;
      }
    }

    &_close {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &_logo {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    &_form {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      padding: 40px;
      margin-top: 40px;
    }

    &_info {
      width: 100%;
      padding: 40px;
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      gap: 40px;
      display: none;

      @media (max-width: 800px) {
        padding: 30px;
      }

      @media (max-width: 500px) {
        padding: 20px;
      }
    }
  }

  &__form {

    &_item {
      width: 100%;
      background: none;
      border-bottom: 1px solid #1B1C1B;
      font-size: 18px;
      font-weight: 500;
      padding: 17px 20px;
      color: light grey;
      outline: none;
      margin-bottom: 80px;

      &::placeholder {
        font-size: 18px;
        font-weight: 500;
        color: light grey;
      }

      &:focus {
        border-bottom: 1px solid #1B1C1B;
      }

      @media (max-width: 1260px) {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 60px;
      }
    }

    &_wrong {
      width: 100%;
      margin-top: 20px;
      text-align: left;
      color: red;
      font-size: 18px;
      font-weight: 500;
      display: none;

      @media (max-width: 500px) {
        font-size: 16px;
        font-weight: 400;
        margin-top: 14px;
      }

      @media (max-width: 321px) {
        font-size: 14px;
        font-weight: 400;
        margin-top: 10px;
      }
    }

    &_button {
      width: 100%;
      height: 60px;
      border: none;
      outline: none;
      background: #1B1C1B;
      color: white;
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
    }
  }

  &__info {

    &_title {
      width: 100%;
      font-size: 54px;
      line-height: 76px;
      font-weight: 500;
      text-align: center;
      color: #1B1C1B;

      @media (max-width: 1260px) {
        font-size: 40px;
        line-height: 50px;
      }

      @media (max-width: 500px) {
        font-size: 30px;
        line-height: 30px;
      }

      @media (max-width: 321px) {
        font-size: 20px;
        line-height: 20px;
      }
    }

    &_text {
      width: 100%;
      font-size: 18px;
      font-weight: 500;
      color: #1B1C1B;
      text-align: center;

      @media (max-width: 800px) {
        margin-top: 20px;
      }

      @media (max-width: 500px) {
        font-size: 16px;
      }

      @media (max-width: 321px) {
        font-size: 14px;
      }
    }
  }
}

.popup {

  &__close {

    &_icon {
      cursor: pointer;
      width: 22px;
      height: 22px;
    }
  }

  &__logo {

    &_icon {}
  }
}

.homeAnim1 {
  opacity: 0;
  animation: showBottom 1s forwards;
}

.homeAnim2 {
  opacity: 0;
  animation: showTop 1s 0.5s forwards;
}

.homeAnim3 {
  opacity: 0;
  animation: showRight 1s 1s forwards;
}

@keyframes showTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 100;
    transform: translateY(0px);
  }
}

@keyframes showBottom {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 100;
    transform: translateY(0px);
  }
}

@keyframes showRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 100;
    transform: translateX(0px);
  }
}